<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="474.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.RegisterController">
   <children>
      <ImageView fitHeight="474.0" fitWidth="474.0" pickOnBounds="true" preserveRatio="true">
       <image>
           <Image backgroundLoading="true" url="@../../registrationCompleted.jpg" />
       </image>
         <effect>
            <BoxBlur iterations="3" />
         </effect>

      </ImageView>
      <Button fx:id="destroyButton" alignment="CENTER" cancelButton="true" layoutX="124.0" layoutY="353.0" mnemonicParsing="false" onAction="#destroyButtonAction" text="Please Just Let Me Enter The Chess App" />
      <Text fill="#1cbd4c" layoutX="46.0" layoutY="242.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.5" text="NICE BRO!&#10;Registration Completed!!!11!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
