<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DeleteAccountController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="170.0" prefHeight="126.0" prefWidth="229.0" text="YES?">
         <font>
            <Font name="Comic Sans MS" size="82.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="226.0" layoutY="117.0" promptText="Username" />
      <Label layoutX="181.0" layoutY="67.0" text="YOUR USERNAME">
         <font>
            <Font name="Comic Sans MS" size="27.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="121.0" layoutY="306.0" mnemonicParsing="false" onAction="#deleteAccountAcceptButtonAction" prefHeight="26.0" prefWidth="171.0" text="YES">
         <font>
            <Font size="37.0" />
         </font></Button>
      <Button fx:id="destroyButton" cancelButton="true" layoutX="375.0" layoutY="360.0" mnemonicParsing="false" onAction="#destroyButtonAction" text="no">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
