<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GameMenuController">
   <children>
      <Label layoutX="145.0" layoutY="63.0" text="Game Menu Screen" textFill="#1ab23d">
         <font>
            <Font name="Comic Sans MS" size="36.0" />
         </font></Label>
      <Button fx:id="newGameButton" layoutX="263.0" layoutY="174.0" mnemonicParsing="false" onAction="#newGameButtonAction" text="New Game" />
      <Button fx:id="scoreBoardButton" layoutX="259.0" layoutY="230.0" mnemonicParsing="false" onAction="#scoreBoardButtonAction" text="Score Board" />
      <Button fx:id="logoutButton" cancelButton="true" layoutX="269.0" layoutY="292.0" mnemonicParsing="false" onAction="#logoutButtonAction" text="Log Out" />
   </children>
</AnchorPane>
