<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Pane BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="registerButton" alignment="CENTER" layoutX="200.0" layoutY="90.0" mnemonicParsing="false" onAction="#registerButtonAction" prefWidth="200.0" text="Register">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                    </font></Button>
                <Button fx:id="login_button" alignment="CENTER" layoutX="200.0" layoutY="130.0" mnemonicParsing="false" onAction="#loginButtonAction" prefWidth="200.0" text="Login">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                    </font></Button>
                <Button alignment="CENTER" layoutX="200.0" layoutY="170.0" mnemonicParsing="false" onAction="#deleteAccountButtonAction" prefWidth="200.0" text="Delete Account">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                    </font></Button>
                <Button fx:id="change_password_button" alignment="CENTER" layoutX="200.0" layoutY="210.0" mnemonicParsing="false" onAction="#changePasswordButtonAction" prefWidth="200.0" text="Change Password">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                    </font></Button>
                <Button fx:id="exit_button" alignment="CENTER" layoutX="200.0" layoutY="250.0" mnemonicParsing="false" onAction="#exitButton" prefWidth="200.0" text="Exit">
                    <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                    </font></Button>
            <CheckBox fx:id="dumbSoundCheckBox" layoutX="478.0" layoutY="343.0" mnemonicParsing="false" onAction="#dumbSoundCheckBoxAction" text="Dumb Sounds!!!" />
            <ImageView fx:id="playPauseImageView" fitHeight="49.0" fitWidth="47.0" layoutX="14.0" layoutY="311.0" onMouseClicked="#playPauseAction" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
    </center>
</BorderPane>
