<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.RegisterController">
   <children>
      <ImageView fitHeight="474.0" fitWidth="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../registrationCompleted.jpg" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <Text fill="#1cbd4c" layoutX="84.0" layoutY="209.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.2" text="NICE BRO!&#10;Registration Completed!!!11!" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Text>
      <Button fx:id="destroyButton" layoutX="124.0" layoutY="346.0" mnemonicParsing="false" onAction="#destroyButtonAction" text="Please Just Let Me Enter The Chess App" />
   </children>
</AnchorPane>
