<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="517.0" prefWidth="729.0" style="-fx-background-color: #dcd1ff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ScoreBoardScreen">
   <children>
      <Label layoutX="272.0" layoutY="24.0" text="Score Board" textFill="#26a7da">
         <font>
            <Font name="Century" size="32.0" />
         </font></Label>
      <Button fx:id="closeButton" cancelButton="true" layoutX="344.0" layoutY="452.0" mnemonicParsing="false" onAction="#closeButtonAction" text="Back" />
      <TableView fx:id="tableView" layoutX="57.0" layoutY="81.0" prefHeight="354.0" prefWidth="604.0" style="-fx-background-color: #b2e5ff; -fx-border-color: #32b0ff;">
        <columns>
            <TableColumn fx:id="rankColumn" editable="false" prefWidth="50.0" style="-fx-font-family: 'Century';-fx-alignment: center;" text="Rank" />
          <TableColumn fx:id="userColumn" editable="false" prefWidth="350" style="-fx-font-family: 'Century';-fx-alignment: center;" text="User" />
          <TableColumn fx:id="scoreColumn" editable="false" prefWidth="50.0" style="-fx-font-family: 'Century';-fx-alignment: center;" text="Score" />
            <TableColumn fx:id="winsColumn" editable="false" prefWidth="50.0" style="-fx-font-family: 'Century';-fx-alignment: center;" text="Wins" />
            <TableColumn fx:id="drawsColumn" editable="false" prefWidth="50.0" style="-fx-font-family: 'Century';-fx-alignment: center;" text="Draws" />
            <TableColumn fx:id="lossesColumn" editable="false" prefWidth="50.0" style="-fx-font-family: 'Century';-fx-alignment: center;" text="Losses" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
